name: create-workflow-dispatch-event
description: Action to create a GitHub workflow dispatch event

inputs:
  gh-access-token:
    description: GitHub access token
    required: true
  gh-repo:
    description: GitHub repository
    required: true
  gh-repo-workflow:
    description: GitHub repository workflow
    required: true
  gh-repo-workflow-inputs:
    description: GitHub repository workflow inputs (single line JSON string)
    required: true

runs:
  using: composite
  steps:
    - id: create-workflow-dispatch-event
      shell: pwsh
      run: |
        ${{ github.action_path }}/create-workflow-dispatch-event.ps1 `
          -GH_Access_Token '${{ inputs.gh-access-token }}' `
          -GH_Repository '${{ inputs.gh-repo }}' `
          -GH_Repository_Workflow '${{ inputs.gh-repo-workflow }}' `
          -GH_Repository_Workflow_Inputs '${{ inputs.gh-repo-workflow-inputs }}'